ιω nxrnlcn'llonsss

1611661666, (l. (16116 1611666116 6661116166; pestremo 16666
ipse snn lege 16666166 61111616 ennensit 6. 666 66666666
, supplicio 616661616661116(1166661666θὸ. 1161666616.
'vsi 11166. vlu. 6, 4. -— lle 66. Pomponio r. 6. 57, 267.

222. L. 111666] eninr 166161 quoqne 666116 666166
ir 6661661616 dieitur 6166666116 06. ΠΙ. 16, 66., 6. 616
M· Aquilium Antonin defendente repetundarum neensnrit er
Sieilin, deinde tribnnntnnr gessit 6. 666, 6666116666 6. 669.

Μ. mrum] eins res 66116 66166 snnt: r. Lir. 66. LXXI.
1. 16661166 est ille nnn ninns 61111116 61 lnxn' 66666 relns
belle 6666616666, 6666616. 666, mortuns n. 667. Μ.166166
6616616116 61611 116616666666166 666666 hostique 6 66116
indicetur est 6 666; 6661616666166 6. 671 gestum 6166·
6616 neeisns est 6. 677. Μ. 66666616661666116, quen
1161616666 diei 6666161661 secundnm veterem Romennrnn

66666, 166166 L. 1666111, consulatum adeptus est 6. 661 61
ex 1166616616 6611666666 6166616111. Μ. oswine (ln.

66666116 6 66711166 tribunus le largitione 16666616τί6 tulit

qnsrn legem tolerabilem reent Gieern 611. Π. 21, 72. 66.
orantes 1111. ennsnletnrn 666 G. 6661666 gessit 6. 676.
Μ. 6616 peter Uticensis in praeturae petitione mortuns ern
eins meminerunt (lie. 06. 111. 16, 66. Vni. Mar ville, 1.
’ 6611 11111. 19. Q. 6616166 princepe 6666166 ilius rieterir
(linhrernnr 611 6666616166 66616611 e. 676.
226. Q. 6666166616] r. 16 6. 46, 169. 66. Garbe ille
est , qni ter eensnl 1611 6. 666, 676, 672, vietus-s Snlls et
666 Pompeium interiectus 16 6161116. Μ.Μ66166 1166116666
6666166 6. 6661666 de re nnnnrnrin 666616 grunniunt}
6 66116 interiectus 6. 672. De 166 Meyerus 16616111661
66661 11161. 11. t. 11. 6. 461 sqq. L. 66166166 16116666 1611
, n. 666. Μ. Lettino Peliemrne tribunus 6. 666, qnern Quir-
11116666 lv. 2, 2. sie deseribit: Μ. letius Ρ61166666, lon
1166111, Pirene, 1661166 nante qrrrms [6611611116. ,166116616-
11116666, enm scriberetur Arilins 666 Lollio, nomen 66611.
correxit Meyerns. 6611 plnres 66 666166 1116661616 frissel
ridentur. 6611116616 616666 nd 61116661. 18: Anti 61116- 1
161666 616666, 6666116666,61661661, 66 ml 61616 mnndu-

 

