11 111. annuum 111. us. ι1. 111

= quitatis. V. Weiuiuertum iu Puttt. 11111. p. 21. [ium Ginauu
111111 teanum ute 111111 dicit, lenitate sententias 1111111

unnim 111 emto 1111111 plustre 111 posse. Detumuere ’

carminis priunum int 1111111 prelati apud Romanus similia
dieuntur Tnsu 1.1.‚ 1111 annum 1111 quingentesimum 1111111111
ibi tradidit eusdem 111111 1111111,11111.11111 ΧΧΧ1.1.,
unm 11111 1111111111 assandi annu 1111111111 assignat·
1111 etiam (1111111111. 21

tm 1111111]1111111111111;1111111111111111Μ11-
nigii disputatio ιιι 0111111111 p. 87 111.

73. Senensi 11111111] 11Μ1111111111111111 m'647: 1111.
1111111111. neuen quentatis Liuius 11111111 1111111111
111111· 11111111111. Liu. XXXVI. 36.

11111 nisui] 111111 Liuius Tarenti 1 G. Papiria 1. 182,
1111 Q. Maxime 1. 145. Accii 11111 111111 11111, Liuius
111 antiquissimus 1111111111 11111, 1111111111 11111111, 111
11111 111 1. 515, minor 111111 Naeuio, 1111111111 fabulam
1111111. 519, 1111111111 etism Plauto, queun' 1111111 111-
11111111111381111111111111. , ,

ΧΙΧ. 74. quusi 1111111111] ,, modestiam simulans inter·
posuit quusi, 111 notationem innueret 111 ad seueritatem et
1111111111 11111111 salculus exigendam 1111. “ 1111111111.

Rem 1111111111 παρέργῳ 1111111111 signifieat.
711111 11111111] usamenta s. assumente 1111111111

11111111111111111.8111111111111111111 2,1.
1111 11111 1111111 1111111111 discimus 111111 prouinciam,
quam lyra utentes Graeci 11111111 1111 sumebant upsi, u. 11
11.Πι.5ι,111.;1111111111111111ιί11111111111111111
1111111111111. 1111111111. 77. 11 summus uir Niebnltuins
inuuunt. p. uss—86. Quanquam is antiquissimam ttu-
manorum historiam ex his carminibus 1111111111 1111 patulo
calidius 111111111. carminum 111111111111 11111111111111
tutus 1111111111111111111111 satis 11111;1111111ι11111 ilia
fuisse 111 minus 11111111, natura cantuum 111111111111 ,

PrOhigltaetunttius 11 Famis] 111111111111111111111111 11111111·

1111 uatum· 111 uolumina 1111111111 tuisse Maurusius 11111
131

 

