ΑΙ) 6166661611 chr. 48. 49. 56 nol

186. Q. Sertorium] is ante, quam ad Marianas partes
Sullae propter ereptum 6. 666 tribunatum iratus transiit,
dictionibus forensibus operans dedit: 6. Plnt. Sertor. 2. Prae·
torius a Sulla proscriptus in Hispania 666166 bello concitato
bononorum exercitus frustratus est ab a. 676 ad usquc 682,
quo per dolon a proditore partium est interfectus. -- P. 6661166
fortasse pater eius 661, quero 616666 6161661116 sedres ignoratur.

XLIX. 182. clamosos-ass] 6. 1166116611. in (lic. de 0r.
1126, 86.

6. dotto} de hoo explicatum in prolegg. §. 36, de Ρ.
Sulpicio §. 26, de 6 Misimus 6. 32. Η66 occasione moneo
Augustum Matthiae in hoc liurione grauiter 6666666, 666
eius patrem Ciceroni 6. Rosc. nn. 6. 96 666 ignoto 66111
nescio ouius nornine obtrudere conaretur; 66616 eninr pater
666 6. 632 6666166 166611, uix ad Sullana 1666666 616666,
nedum causas agere potuit. Potuit 6616666616 dliusconsnl
6678, qui cunr aequalibus 666666666116 Sulpicio hic 61 ,
aliis locis apte coniungitur. Matthiae autern errorem 66
Buechnerins quidem casdgarit.

184. si - probaturos es] si non 661 interrogandi par-
ticula, qnod uideri possit. Atticus hoc dicit: an tu id id
curas alios te probare, 6. 6611161166 66 de eornm assensu,
si modo Bruto satisfacturus es? Recte explicuit Mepcrus
idem antestatus Madvigium Emendd. 1. 6. 54. 61616166
quaestionis genere prudentius quam Manlius Turscll. 661. 1.
6. 335. explicuit Madvigius in Gic. Fin. p· 61.

185. trio scot 6666] de trihus oratoris muneribus sul-
hcit auctoritates ascribere Ciceronis 1666. 11. 77, 316. 61
Quintiliani ΙΙΙ. 5, 2. .

L. 186.. 6666666 Philippum] Ernesti coniecturam 6616666
ot 6 666166 probatam accepimus praeter thhncrun 161166.
8666.1.“1,168., qui ipse locus Ernesto isandus 1611 ad eor·
rigandum. Iure adversatur Bernhardy. „Nemone ut stupentis
661 indignantis cst, qni rens'peruersarn detrectet uel repre-
hendat. Vide 661 exempla Drakenborchi in Liuium IV. 2, 12.
Atqui Cicero tanturn 61611, 61 indignitatem indicii popularis
6666666166, 61 661166 Philippum merito posthabitum Crasso

 

