466 INDEX lll. RERUM lN EXPLL. nancti.

T. 1111111 βαρβαρίζων 176.
Vinctus 1111111 vel elegantia 611.
itam et corax rhetorice· inventore· 46
0. iiiior orator qua aetate 11111111 167.
Sea. 1111111 1111110111 666.
Tort 6ς11η11 111111 61.
Ι.. Torquatus 166.
T. Torquatus 646. ¹
, floriare animoa 1. q. varie allicere 166.
. tramam enrannn 11111111 666.
- mattam a plebe e. eripiebam 66.
0. Vrtur-tar 665.
auratam hamo Μ. cato 664.

vitaer et Naar exempla eloquentiae apnrl Homerum 40.

Uariiar 1111111111 consuetudo 76. “

1111111. q. notitia nonnam 156.

Utin interrogationibus 166. - pro aa port paruae 1111111111
11111111 166.

Q. a D. Valerii Sorani docti 169.
Q. 11111111 ibrida 661.
Μ. Varro 11111111 111666.
Veliam dietum intransitive de eo, qul vehitur 331.
Vendibilis orator qula 174. ’
Vera caasa 666.
Veterator et veteratoriae explicata 636.
Q. 11111111 Vettianus orator 166.

“ 11111111 oratio, sententiae ³³1.
Μ. 1119111111 Sullae accinator 176.
1119111111 1. q. Vestales 166.
0. 1111111111 664. Ι
Voioatateo 1. q. 11111111, Β11111111119111 63.

Xyniae 16.

6111911111 ligura ³15.

·-·-*--

mem

 

