sss ² uxrnucnuuonos

lca. 177. 2111. Commentarii in carmen Saliare Varro mc·
minit L. L. 1281. Festus p. 1118. 238.; commentarii 11 t

lunulis Plautinis Quintil. X. 1, 99. coll. 111. 3. Horum 1

pars Meyero debetur. .
170. L. Pupiniam Fregellanum] is 111 qua cansa pro

1111111 suis coloniisque Latinis dixerit ignoratum nam quod r
olim 1111111 rem 11 coniurationem Fregellanorum pertinere,
11 qua 1111111111.. Opimius praetor, 11111 111 potest, quia
Papirius patris Gracchorum aequalis dicitur.

171. urbanitatis 11111] oum loc toto loco conterendi
sunt (lic. 11111.1Π. 11,42. 111111111111111. 3, 1112. „cou-
oessit municipiis laudem industriae doctrinaeque, sonum auten
leniter expressum et nescio quid reconditi saporis negabat
se emanere uisi in hominibus urbanis, qui suauitatem illan
urbi gentibusque nobilium propriam tenerent nulla opero
quaesitam. Itaque 111 uoces pressit qualicunque peregrini-
tatis nota iniectas, 111 matiam quandam 11111111 et elegantiam
(addo ego cum 1111111111 tam procamiandi) cirinus suis ad-
iudicavit.“ 1111111111.

ts 11111111] 11 profecturus erat 171191111111111111-
lectus prouinciae regendae: 1. 111111. Vl. c.

’ 172. 1. lincam] 11 eo βαρβαρίζοντι 1. Quintil. 1. 5, ln,
. etsi ipse 11 11 11111111 uidetur.

nteoptraoo] rem pluribus, sed incertum ex quo fonte
haustam, exponit Quintilianus Vlll. 1, 2. ’
· XLVII. 173. L. Plcillppos] 1. prolcgg. ᾗ. 28.

111 11191 tomen 1111111111] imitatus sententiam cst, vir-
gilius Aen. V. 320:

1111111111 11111 , 11191111 promimus 1111111111.

Aul seutentiam Schuetzius conferri iubebat Quintiliani illud
11 Antimacho Χ. l, 53: 11111111111111111111111111 {ers
ncommoticorcm consensus deseret, 11 affectibus et 1111111111
et dispositione et -omoioo 1111 deficimur, ct ploce cteuisestc
appareat questo sit 11111 proximum 1111,-1111111111111.
‚Giceronem 11 Virgilium antestatus Macrobius VI. 2. mouet
1ιῖ caueamus‘a 11111111 recepto scriptura, quod nonnullis
puerit„

 

