ΑΙ) 1111111111 CAP. 21. 26. 80⁸

nus eloquentiae portes 111 aequabilem 11111111 11 1111111111-
nen disciplinae revocantis. Ferri boc non potest, 1111111111,
oum primunt sit commutatum 1111111111, dein scriptio et ocor
1111111111, od 1111111111 11 disponendi omnisque 1111111111 “
oratorios dispensandus industrium uon 11111111. Amisso est
ἔντεχνος, cultum 1111111 igitur 111111 elocutionem puulo elebo-
rcticrem, quum antiquorum solebat esse, significet. Hunc
ne ub ille 111111 ubiudicemus, Gracchos eorumque 11111111
Punicis temporibus et (letone 111111 puulc nitidiores et ele·
guntiures fuisse meminerimus. Lenitur eutem asperitati ueterum
lololntruriu est; χάριν Graeci rcoitunt: u· Explic. iubeor.
,11111 “

Q. 11111 Pompeius] consul 1. 613, 111111 scrumosus
lone et e Pompeiis consul primus: Vell. ll. 1.

ot. L. 61111111] tribunus 1. 617 legem tulit dc sullrsgio
11 comitiis per nobellum terendo: schol. Bob. or. p. Sestio
p. 303. Giccro 111112. Legg. III. 16, 35.; quse Mepcrus
collegit. sanctissimus omnium iudex est 1111111, cx quo
scopolus 11111111 uocatus est 1111111111 eius similes Gcsstcet:
cic. p. Roscio 30, 64. Asconius in Miloniunum p. cosor,

ooo liberalitate] Ernestus 1111111111 11111111113 sed 11111111-
1111, quse non iu 1111111111111111111111, sedetiam in
animo et moribus cernitur φιλανθρωπίαν significans, sc·
ueritatem necte opponi animaduertit Schuetzius.

concuspiscere] Gn. Caepio cos. a. 613 11 Q. Caepio
cos. 1. 614, quorum bic turpiter linito per 11111111 11 iusidias
Ι1111111111 11111 ,notus cst. y

’ XXVI· 98. Ρ. crossum] Muciorum, adoptetumexgente
Mucio uP. Crasso, P. illius, 1111111111549, 1111.
Ab 1111111111 opud Gellium 1. 13. quinque 11111111 bone

111111111111111 est, 11111111111111111111, quod nobilissimus,
quod eloquentissimus, quod iuris consultissimus, quod pontifex
1111111111. Quanquam Ser. Gulbue per orutcr nullo modo -
fuit: u. Gio. 111 01151241). Post consulatum 1. 623

gestum euno sequeutc bello. Aristonici periit: u· ven. 11. 4,
11111 1111111111.

 

