302 CICERONIS

gessisti operarios omnis: 11 mibi videantur. 111011 voluisse
nonnulli, ut ate in oratorum nnmerum reserrentur.
LXXXVII. llaec cvm ille dixisset, Longi sermonis
initium pepulisti, inquam, Attice, nemque commovisti nova
disputatione dignam, qnam in aliud tempus differamus.
298. Volvendi enim sunt libri curn aliorum, tum inprimis
Catonis. intelleges nihil illius lineamentis nisi eorum
pigmentorum, quae inventa non dnm erant, liorem 01
00101011 defuisse. Nam de Crassi oratione sic ¹existunto
ipsum fortasse molins potuisse scribere3 alium, 11101111-
tror, neminem. Nec imbec ironiam dixeris esee, qnod
remorationem mihi magistram inisse dixerim. nam etsi
tu melius existumare videris de ea, si quam nunc habe·
mus, facultate, tannen adolescentes qnid in Latinis potius
imitaremur non habebamus. 299. Quod autem plnres

011. 01110101.- 01111111] stampenses, Ven. l. 011. ‘ed pr. —
11011 1111111] divisim bg. 8. 39. 66. 70.

LXXXVll. pepulisti] eb Asc. 2. 01 Vlct. proiectum. uodo.
plerique, certe Lg. praeter 39, 11011. 1. 011. Vat. Gn. 2. ed. pr.
depulistn bg. 39. Ven. 2. 1100110111ιί. detulisti Man. Lamb.;
orn. plane Gu. l. eumque Meyerus sequitur. 000011110011180111·
merus.

298. 111 primis] iunctim Lg. 68. 101ρὴ111129. 63. ·- 11011
dum] divisim Lg. 39. 63. 66. 76. - existumo] lta bg. 8. 36. 51.
63. 68. 011. - 11100111] boc meorum soli Lg. 681011. (1000111,
011, ed. pr. 0111100110 ng. 8. 29. 36 0011. etin mg. 11168, 61.
66. 68. acenceres 39. 0000111001. adieceris Gn. 2. 01 olim
Orellins. -'- fuisse] esse ed. pr. — 10] 01111 Lg. praeter 29. 56. ·-
facecitate] facecitatcm attractionis ligura, nescio antestius, Lg.
0111010129. 68. ·- habebamus] 110100111οε100. 1.

299. 1111011091] sic ng. 8. 51. 011. 1111111119ον0 Gu. 1. - εἴ·
ρωνα] latinis literis libri collati, ornnes autem 1101110 s. pr. et
nonnulli coniunctim cnm sqq. 1100101100εεί ,· alii certe 1000001101·
iungunt, nt bg. 39. 61. 68. 0111 baec ultima 0111. Lg. 66. -
existumans] sic Lg. 8. 39. 51. 68. 011. - celim] 11011 ante 001110·
mari inserit ed. pr. 11011111 R. Stepb. - 01111] 01011. (10.1.

369. uero] 0901010 ed. pr. Lsrnb. „Vero ln responsionis

 

