aas ’ nxuuronrrouus ·

209. pomae 1111111111] ascribimus Bernhardyi er·

plioantia rerba: „dinem nuno poneretque 11111111 (de Nat. 1).
1. 4. II. 34. 11811111148.) copulat, nuno formam dicendi
quasi figuratam excusat et distinguit. Partitt.or.10: 111
dimidia 1111111111 1111111111 et quoa 1111111111 motionis. Ae·
cedat Top. 5: onosqoeoqoo eorum 11111111 -1111 maedam l
11111111 labet. Nimirum 111111 ad externam iuncturam et
fortuitam, 11111111 ad interiorem solidamque compagem, loo t
est organicam, referuntur. Eadem ratione Graeci Platone l
praeeunte sociarunt μέρη καὶ μέλη, 1. quos 1111111111Βοὶ1- ¹
sonnadns In Aneed. t. V. p· 233. 11 1111111. Paralip. Gr.
Qnffl“

LVIII. 210. 111 alioue 1111111111] pamireeoutus exen-
plum. 151111 moneor -- 0111111111, etei 11111111 relietum
111, patrio fiairse eunomio pomo aermnae manufortem domum.

admodum ortui] 1. Explicuit. in 11101. II. 2, 8.

ἱ 211. 11111111191111111111111] paternae elegantiae sa-
porem retinentem, imbutum eius elegantia, quasi dumsset
inde colorem. 11111111 tirou i. 1., mediocriter eruditum An-
touius adolescentem eloquentiae studiosum esee uult apud
Cin. de 01. II. 20, 85. u. Explicatt.: diuersum Inoo a 1111111
erudito, secus 11 placebat P. victorio Var. Leott X. 18.
Paulo aliter uerba 11111 docto ease in tenni dicendi genere
uult Quintilianus IV. 2, 117. 1. 1. ab omni ornatu et iuno
aliena, nec nisi 1111111 et rententds colorem ducentia.

Looltm] Sapientis filiae de Or. III. 12, 45. Brut. 26, 101.
11111111 Scaeuolae Auguri urrpserat, eiusque dliarmn altera
Crasso oratori.

111111 - Soipioaio] intellige 11111111. o. 61, 217: 1111
eoo 1111 notorem Gottoe 1111111111. Virgilii illud uouere
Andromedae, Plinii maioris Poppaea nonatum Neronia, ml·
nonis (Epp. 11. 20.) Veranio Pueros, Taciti Apiooto Seiani
(Aun. IV. 11.) comparat Bernhardy. Addo exemplum laud
paulo elarius, quod ex sepulcro Metellae ad 11111 Appiam
posteris proditum eet: 1111111111 1.1111111111111 marnam
111111. - Totum Iuno looum de domestica loquendi 111

gartia expressit Quidlilianus I. 1, 6.

 

