roa 111111 1111111111 111. 1111.

reos agebant, 11111 contemptis. Verrio auxiliatores 1111-
11111111 Metellos Scipiones 111111 omnes. ille si Ciceronis
opera cecidit, nou 11 eloquentiae debebatur, sed 11111111

, 11111111 ditissimi ignobilitati. 11111111111111111811111

manifestorum eriminum reos quosdam 11111111 ambitiose de·
1111111 damnationi subtraheremur potuerit, 11111 turpissimam
hominem Α, Gabiniam P. Varenum M. Scaurum, ut nobilem,
ita contemptum noc ullis aliorum, qui tum potentes 11111,
praesidiis 1111111197). Rectius 1111111111111111 iudicabat
populus ambitioso studio 11111 praepeditus. inde exsibilatur
aliquanto Hortensius est, qood Messallam ambitus apertissime
1111111111 iudicibus pecunia corruptis periculo exemisset, Gi-
1111 11111 convicium 1111111 1 11111111 Laterense, qood
dedita opera miserabiles pro sontibus perorationes iaceret.
11111111 igitur mos, ut 1111111 quamvis honesto in causo
’111111 1111111111 liceret; iacta 1111111111 reddere,
1111111111 obrucre, manifesto 1111 1111111111111111111,
quo pluribus opera ipsius oratoria probaretur. 1111 11111
sophistarum cdv 111111 λόγον κρείττω ποιεῖν in primis
oratoriam habebatur nec Ciceroni modo et Quintiliano placuit,
poi patroni et causidici erant, 111 etiam Panaetio Stoico,
qai homines alias 1111 rigidos 11111111 assertores iactabant (⁰⁸).
1111111 etiam accusatores 1111111111 mimimo confingebant, ot
reis nocerent: quod iam prius iactum esse 11 eausa P. Ru-
tiliis M. Scauro accusati iure aiiirmat Cicero (⁹⁹). Neque 1
etiam, 1111 omnis clamaret 111111111111111111,1)1111111111 t
an Aeschines rectius praetuerit rei poblicae, hio 111 ilie
a Phiiippo sese corrumpi passus 111 utriusque 1111111111
adhibitis dignosceremus. Quam leniter euim oratoris 111111 p
11 oidcium iudicatum sit 111111111111111111111111, 111 i
inveritate tuenda posita 1111111, ingenue 1111111111 est cicero ¹
Glueutium defendens. 11 1111111 111 111111111111111 ob·

  

1111111111.11,1,11.1’1.1,11 11111111111111111111
repetundarum absolutos 1118111111 11 hoc iodicior 11111111

vap. 111 ¹3 11) 1111111111 11111111111111111
pomero

 

