ΑΙ) 616. BRUTUM CAP. 68. 69. 409

omri (r. Nep. Aa 1.) consulatum P. Autronio de ambitu
damnato est adeptus a. 689. Filius huius insigni laude
praedicatur 6. 76, 266. Ile 66. Pompeio dicere non est
necesse. 06616666 666 foisse, nt Cicero 116666616616-
6666666161 olim sibi 1661116616 16616 magnificentius de eo
dixerit, rel ex epistolis eius 61666661666666 corpori inclusis
existimare licet] Quintilianus ΠΙ. 8, 60. orationibus 6 6166-
rone scriptis usum relert3 cuius rei memoria praeterea 666
exstat. Nam quod Sextii orationibus usuun Pompeium se·
cundum dictum quoddam Ciceronis 66 Atticum vll. 17. 61-
116661 Meyerus, errarit.

240. D. Silanos] consul 6666 6661 616666666 6. 692.
Q. Pompeios 6. 706 666 Magno 666 gentili in Aegypto
periit: 0666111. 15.

241. Ρ. Autronios] Catilinae prima coniuratione socius
curn L. Sulla ambitus damnatus 6 competitoribus L. 66116

61 L. Torquato 6. 689 16 Epirum abiit exsulatum, ubi rixit
ad 6. 6066 v. Cic. Att. III. 2.

C. 61616666] obscurissimo genere natus in gentem Aeliam
irrepere cupivit dixitque sc 6. Aelium Paetum Staienum,
quasi ex gente Staia 16661166666666661666616166; binc
Ciceroni dicitur se ipse adoptasse: r. 616. p. Cluentio 26.
16 bac 66666 iudex cum sestertia DCXL ab Oppianico 66
1661666 corrumpendos accepta intervertisset, damnatus est:
Cic. 616661. 7.

LXIX. 242. 6. et L. Caepasii] defensores Fabricii
6666116 66666 Cluentii: r. 616666 Cluentio 20. lli, cunr
oppidani essent, 6616616 consuetudinis tenaciores nornen suum
per sigma literam scribi maluere, quod 16 Valeriis, Papiriis
Furiis dudum obliteratum erat, ut 66666611 111166, qui 6611-
linae secluserat, exemplum docet. Hunc cur Caeparium 66
monito quidem lectore dici voluerit Kritzios Sall. 6611146, 3.
non assequor. Dioti eninr Coeperit 6. Ceparii sunt 666666
olere, ut 061111 66661111 Porcii ab.oue capra porco. Re-
6661666 66 166166 616166, qnod 66116 exspectante notum
1661666 signifieat, 111661661 Turnebus Adversas. XIV. 22. -

 

