Al) 010. 1111111111( consessas. m

11111111.11111.29.,111 ipsiius st ent st ne peri 111111-
1111111 dicuntur: r. ed 1. 294.

99. &qne ss tons eripuit 1111111111] damnationem enain
ut sese 1111111 eripere dietum eat Aenus. 11111. 11. et, 77.
111 1111111111 serbe loa aut consimili significatu uarie dioto
1111 Expll. iu de 01. I. 12, 1211, ,winus addi petest ller-
sog. is (taes. Β. ,o p. 17.

91. tequts, snt 1111111, anna] do torbo Inquit udi·
nuos nonina interpositis aliis 11111111 dirempto dixi iu Expll.
iude or.11.17,71.; 11 Graecis, apud pnes 1111 111,
1111111111 iu Plan Pined. p. 98· 11 Berneuannus iu 1111.
en. p. 187.

XXIV. enitantur nonense 1111111] rens ansouti sunus

in Prnlegg. §. 42.
‚ 92. sentententiam] κριτῶν, qnos nos nonanus Konst-
n'nttpn. 111111 11 veroum 11 nonen in Bruto perfrequens3
velut aestumator nutriendae 1399, 146. inteltepnns 14, 299.
desta 93, 929, paduanensem 118, 219. 11111111-
nater e regione neptrici ponitur* in Oratore 31, 112. Malo
1111111111 dedit Manutius e. 72, 212.; u. nesciuntur. ·
111. 2, 6.

99. moneto quidem delen] iu oratore dolor s. nantoatis
dales ts enini lsnbitus 1111111, qno diceutes alienis salami-
noningentis ita incenduntur, utens 1111111 suas 11111111
1111 oratori pernecessariam exsequitur Cio. 1191.11.46,189
nd 47, 197. 0111111111111111111111101.11.17,78. 45, 188.
111. 25, 96. 01. 38, 139. oens hee, unde egressi sunus,
loco 8111111111 placuit, ander Billerheolio· Ut loo uagis

ad vehementiam stadonis, quesn admiserationis mouendae ·

tudinium pertinet, ita illud plane absurdum, quie naturalem
onlnem neno intelligeret, nisi eorporis et menbrorum.
XXV. 94. L. etSp.Mannmii] ille consul 11608, consor
num Scipione Minore grauiter dissentiens a· 612, alt Aeheeis
vietis et Cerintho exeiss cognonen sesnes traxit 1111111-
ntnns fratris legatum 10111111 luisse nee philosopiIae
setun, sedetiam pntseos studiis deditum signifieat 011111
ad 11111111. 6. Sed qui apud 0111111111. et 1111111111

 

