ΑΙ) (1111111161 GAP. 44. 45. 385

· 163. 111111 biellam] Antonius apud Ciceronem de 0r.

‚ 121, 94. libellum illuru se inuito iu manus bominum per·
1111111 queritur, 1111111 1111 Cicero 11111111111111111
inchoatos ac rudes sibi excidisse afirmat Ι. 2, 5. 111111-
tonio legendus etiem 0r. 5, 18. Quintil. lll. 1, 19.

114. 11111111- temeror] po'test 1111, 11 equites a pe·
11111 pro indicio capienda integriores luerint senatoribus,
prod toties in prioribus verrinis inculcat Gicero; at summa
iniquitate eos condemnabant, qui ipsorum 111 provincias ex-
actionibus obuiam 11111111, cuius iniuria clarissimum exemplum
est Ρ. Rutilius Rulusr 1. Brut. 30, 115.

11111111 111 explicatio] aliud est rem 1111111 11 conponere
de 0r. Π. 77, 312 1. explicatt.; in Bruto euim reponere 111
proponere, derebus uon explicatis, sed per capita qnasi in
indice 111 tabula perscriptis. Simile est de 111. 1. 4, 14:
11111 (coniecturalis constitutionis) eemoplom 1111111 1111111111.
llam etsi 1111111111111111111 longa, non esttamen ee-
pouere pro 11111111 dictum, scd significat proponere, doetr-
1111111111.

XLV· 165. Domitiam] Gn. Domitius Ahenobarbus 11
tribunatu innotuit accusando Μ. Silano, quia. 115 11111111
Gimbros improspere pugnaverat, et ferenda lege de sacer-
dotibus a populo creandis: Ascon. in Goruel. 1811. Gio.
1. Rull. ll. 7. Vell. ll. 12. Suet. Ner. 2. Gonsul luit
a 658. 1.11111111111111111111111471111111111111111 -
dedit3 1111111111 1. 610. De rebus eius Meyerus Drumannum
antestatus llist. tt. t. II. 1. 409. 11. (111. dc 01. 1. 25, 117.
M. 11111111111111111111 homo anno 1111 Caelium consulatum
gessia 6.11111111Ρ1111111111 famosi illius Ρ. Glodii 1662.

161. sodalitate] iseepip. Ambitiosi homines, ut in
ciuitate solerent, tentionibus iunctis tunc rem publicam lace-
rabant: 1. Μ1111111 ad 111. 1. Sextio c. 15. Wolf. in llio.
61. lv. p. 15. Walterum in Η111.-111. R. 111. l. p. 253.

1111111 1111] 1. 47, 1751 0. 1111111111 bomo per se 1111111.

167. 6. 7111111111 Macrobius aetatis Lucilianae uirum
appellat, neo profecto iniuria, 11 quidem is a. 6111 natus
perhibetur octo aunis Gressum aetate antecedens. . Nam quod

25

 

