ΒΜ nxnnlcn'rlonns

111111 - notio] mnturior mum dignitatemr luxuriantis
ingenii similitudine aliene. Triarii cretio pleno 11111111 n-
neotntie fuisse elicitur 1. 76, 265. 1. 1. terto in literis usn,
quantus odolescentiurn non solet esse3 Postumius 1111111111
procis senili todieio p. Sextio 52, lll.‚ cui loco explicando
Bernlorrly¹ hene 11111111 Pindarico 01. 4, 39: 1151111111

καὶ νέοις ἐν ἀνδράσι πολιαί θαμὰ nul παρὰ τὸν ἁλικίας
χρόνον. 1111111 neiron—⁴ ἐν δὲ βουλαῖς πρέσβυςε
11 Aeschyli Sept. 624: γέροντα eor νοῦν, σάρκα δ’ ἡβῶσαν
φέρει. Apul Plinium Epp. Vl. 26, l. Fuscus licitur 1111111
torento, pronitate 11111. Pullo oliter Cicero Bruto 05, 327.
seniorem aunonensem licit, i. e. quse senem et 1111111111
lecet.

Granium] 11 eius propter dicacitatem cum summis viris

taminarnne u. 1. 46, 172. 1101. ll. 60, 244. 70, 281.
1101111101. 15, 6. (ll. etiem Gellium Ν. 17.
· in quo 111111] uliud est¹ qun 111111. 11111 enim sigui-
1111 notetis quusi lines et ambitum, quibus res 1111 inclu-
detur, ut nec ente neo post primum eccidisse licetur. similia
santonensem. 1111111111 unum Tusc. V. 35, 100. in
toto oito Tusc. lv. 13, 29. inomni netote 11111. 3, 9.

XLIV. 162. 1111111111]11111111111111111111111111111.
11111111 enim iu Tursellino sol. 1. p. 551. 11111 perspexit
sententium esse eritne tlte perfectos 111111 111 (ut me ipsc
corrigam) 111111 1111111, quon 111111111ς nec miuus recte
1111111 Bernhardy 111 progressionem iecere 11111111 11
medum 11111111 augustiorem, quorl nos elicimus 1111911.
lliuo clerum cst in 1. 85, 294, cum nunc legetur Bnnone
1111111111 11 milei 1111111111, non miuus bene ferri posse
111, alie 1111111 sententie. Nun‘c enim 1111111111 quaestio:
consulesne te Bnrto prolaturum on ceresolas 111111 1111111115
111 11 scribetur 1111111161 est, 111 Brutus et Cicero iuter
11 comparentur: 1111111111 prolotonnn 11111111, velun Brun
11111111.

11 nembro quaedem] grevimi oratoriae optime contemne
cretionem membratim structum comque et Gresso plncuisse
et sihi plecere significet iu Oratore 06, 223. .

 

