8114 EXPLIGATIONES

118. 0010000] eloquentiae Gutouis leudes suut 0001
Plutarchum cat. 0. 5., Gioeroueui Porudoxouuui prooemio 1
ei segg. 111. is, io. 0 Quintilianum xi. i, so. orationi
uuum 10 Catilius superstitem fuisse Plutarchus 00000000001
1000. t

00000] v. io, ioi.

119. institutis] explicuit Madvig. 10010110. p. 6111
quippe μέθοδον noi ἄσκησιν.

1211. Peripateticorum] 1100 de Peripateticis 011001001-
ois iudieiuiu prostat 10 00. 1. 1040. 11. 18, 160 sqq. III.
19, til.

11100100 et 101100] placebat oliiu 1001100. 1100000000-
eurotias persecutus sum iu Explioutt. iu 10 00. 1. 47, 201.

121. iis quodum epistola] 110001-10010 Oratore 5, io,
modo quod pluribus ¹Demosthenis epistolis hoo 11011 intelligi.
Nou supersunt eutem quas (110000 001001010ος uotum est tuueu
quoe nouo Platonis et Demosthenis feruutur epistolae ub illo
siue suspioioue commemoraui.

XXXII. 122. 0100030010 etium respondeam] 00000001
11000000 (101. Μ. 2, e: 01011000 pro 80101000 polticeor. Aoed.
1. Sexto: 01 pro Attiou etiam 0000001οα00. =

> 00010] praetor 06113. Orationis 000 Seu. Fulvio 10
iuoestu 0001000001οω 0011000οα01 scriptor Herennianus Π. 20.
Gis. Iuv. 1. 43. Marius Viotoiiuus 01. Gapperouuerii 0. 214.

123. terbum ooiosmiioim] 0r. 301010 00000 eoois 100

inuito 000100 oe 10 (1000000011000 0110 scripsit, quom motio
suot oestro, 00000 ione 100000 hubent, quoio probo, 0001010100.
Romanos nou iu iudiciis modo, 001 etism iu gerendo ie
publiea occupatissimos oum Graecis comparet, quorumqoi
deliberativum genus orationis 0000010οο 0010000, 01 Deuo
sthenes, rouo iu iudiciis dicebaut, poulo pluis seripserunt
quihus olii uterentuu; qui 001000010οἰ0ιο 0000000001,οΙ
Lysias, nee ipsi pio reis dixerunt 000 reipublicae eursu
gesseruut. Ι

, 124. 0011011011 0111100010] 8010011000, 0010100011
corrigeret, proeteriidit 11100010 usitatissimum esse pro 0010
0110010000 000 tritta sententias autem quasdam 0 Curione

 

