³⁰0 EXPLIGATIONES
1111111111 dt Bellias 1111111111 et Billioe iuter se 111111 sumt,

. ita 11111111 1111111111, a quo ductum 111111111111. 1111111111

1111111. p. 282. 01111, 111111 110141, 153. Ipsum
Biltenus repperi opud Graculum p. 861, 12.

· 176. Get. 011111] is consul 1. 666, cum Sulla in
Graeciam prolecto primum Giuoam res noras molientem 1111
eiecisset, quod bellom Octauianum dieitur, post Giuua oum
Mario urbem aggresso eum Q. Catulo G. Caesare Strabone

M. Antonio oratore est oooisus. V. Velleiom 11. 29. 1111-
manu. llist. 111. II. p. 581.

XLVIII. 177. 0. luteos] 11111 aetuminprolegg. §. 11.
lpiter sermonem ab instituto paulisper deflectentem in 1111
rerooat: 11. Heusinger. ad 011. 1. 1, 3. Heindorf. ad Iler.
Serm. 1. 1, 27. Kritz. 118111. lug. p. 124. Legimus 1. 32,
lan: 61111 1111119111111111111 1111111 11111111111111111 orator.
47, 17³: deodate Ipltttr 11111111 01111111 11111111 L. Potoppss
promimus 1111111111.

178. Ρ. Galepsos] is eun Mario Iustis iudicatos 1. eoo, ³
aliquot tumen 11111 post, 1111 in Numidiam salsus effugisset,
Sullae partibus sese applicarit, 1. 611. Quod alii 1. 669,
atii 1. 681) praetorem fuisse putant, nullis 11 testibus. 111111-
111111 llist. lt 1. 11. p. 557. Q. 1111111111 Ofello, qui io ’
Sullae 1111111111111111111, eum iniussu dictatoris oon·
sulatum petere ausus 11111, eius iussu 111111111111111673. =
V. Ascanium ad 1111. iu toga oand. p. 92, apud quem olim ³
minus emendate Asello 1111111111. Ofello, quod primus re
stituit Corradus, etiam eam commendationIs oausam 11111 ¹
ipuod gentile nomeu additum non est: eo enlm opus 111 ³
erat, puod 011111 vespillonis gentilis erat.

179. Ρ. orites] praetor 1. 690, 1111 post Asiae pro

1111111 praelectus: r. Cio. p. Flaeoo 31. Ψ. Aufidius ipse ἵ
quoque Asiam pro praetore rexit, sed annus ignoratum se
11111 111 claudium Neronem, ipsi suecessit Variuius; 1111
enim 111111 (111111 p. Flaooo 19. Μ. tropaeam a (11111 111
ornatos estin Sullam aecusator: s. Plut. Sull. 10.; irie auten

spreto 1111111111 11 bellum Mithridaticum profectus est.

 

