AD 111111111111111. 21. 27. m

Q. 1111111111] Ω. Scaevola augur praetor a. 011. Arina
praefuit eumne integritate: quem 11111 iniuate aeeaeatio
ei intentata 11 Albucio eet; 1111111111 gemit euur 1.. Metello
1611. Ad nunu renem 011111 puer epatre deduetuo 111,
11 iuria prudentiae et muri publico diruendo daret operam:
189, 106. L. Graaai ooeer erat: 1111 11 reor primo
mdopuio de Oratore interfuisse a 01111111 iegitur

1111111111 Laodi] teatio Laelii studiorum 011. rin. 11. Θ, 24.
1110, 21. de Soaeuola 11111 inritato 1101.1.11,71. 111
aaron 11111 eopiooe exposuit 1111111111 11 Panaetio 1111- ’
dio philosopho Stoieop rpui liber editur Lugduni 1111 a. 1802.

102. 1111111111] ἐμπειρίαν πολιτικήν dicit, quam
laudat 0111111 apud 1111111111 de Or. 1. 40, 214.

1. Gaudeo Antipater] r. 1111111111 iu Fragm· 1111111.
Rom. p. 181111. De iuria prudentiae leude 1111 aliquantum
detrahit Pomponius 11101. 111. o. 3, 40.. tamon 1111111
teriia nimium tribuamus insignia imperitia hominia prohibet.

xxvii. loa. 11. macuto] dietum de 111 estin pro-
legg. ᾗ. 17.; 1110. ruptor 01111111. 18.

104. maenaa 11111111] manserunt ad Plinii 1111111·
tatem, etei ille 111111 librorum 111111111111111111,
quippoa oonsilio suo aorihendi alienae, sed mirabundam 11
1111111 namet apud poetam Pomponium Secundum: r. 11111.
Nat. 11111. 26. Aduersatur Bernhardy praeter Ciceronem
(1111111 orationea a nemine inspectae afirmare: quod uude
rasuioerit ambigo. Nam 11111 illae 0111111111 Plinio oom-
numeratae quii eliud 1111111, uiui 1111111111 Privatae 11111
literas vetut 1111111 aouepti et expensi supertritae longinaine
11111 a similitudine 1111. ,

104. 1111111111 0111111111111 11111 epistolis honorificum
111111 1111111111 teatimonium Brut. 18, 211. Diligentiam matria
in erudiendis feliis seeundum crotonem 11111 Quintilianum

agnoseit eaedem epistolae anteuentuli. 1, 6: (1111111111
ompotentiae 11111111 1111111111 1111111111 commitata 11111111,
ortua 1111111111111111111 io posteros paupere eptotdea 111 oudam
Quae 1111111111111 epistolae, 111 1111111111 11111111 similae
r· Langii Vemaiaedte 8111111111. 108 sqq· ·

 

