AD olo. BRUTUM 1111111111. ool

1111111 marono] quasi riueulis illigato, ut se expedire
11111111. Veneticum videtu vocobulum, siout 111111αό111-
oariam o. 48, 178.

xolv. 82³. doodeeim oenoe] eb a. 692 ed 703, quo
iuGilieieru 'proconsul obiit Gioero; Hortensius 11111 decessit
1. 704, aute illius reditum: 1. 1. l, l.

324. leue Pompeio] iudiciaria illa, de que dictumest
iuo. 69, 243.

soei veniebamus] trnotat bueo P. Victorius Ver. Leott.
XXl. lo. temperans illud Dionysii Halicarnasseusis de Lysia
iudioiurn: οὑτοσὶ 11 ῥήτωρ καινός ἐστι καθ’ ἕκαστοντῶν
λόγων.

eumaeo - indicabant] bes n'etes, quae Augustum se·
enta est, sue inepte mirans audquorunr fastidiose despiciens
obliteravit. Quanquam iu Hortensio plus luisse spetiei et
pompae 11111 ueritatis ueterum eoouretissinuus existimator
Quintilianus, oum de Caelio et Caluo et Messalla setis bo·
uoriioe iudicet, nou obscure prodidit.

XCV. 321. mamm] alterum eausam sententia aliter
1111111111111111127.1111111111 1111 tom duo. lien ex·
posuit lleusiugernr iu 01. l. 14, 7. 26, 9. 11 iem 1111 1111
animaduerterunt Manutius iu Eup. ed Diu. Π. 9. (lortius in
Sall. lug. 81, 45. Quibus adde Wopl. Leott. Tulli. 9, 52.
Gronau. iu 11101312. (1111111111 11 01. Exours. p. 447.

11111- 1111111111] 11 hoo dioeudi genere-eopiosa egit
Bernhardy in Gr. Litt. 1111. p. 379. 11 quantam per ali-
quod teurpus 111111 Graecis placuerit, ita 111111, 11 mirantes
uon diu eaeoauerit, indicat Dionysii Hadoarnassensis indicium
p. 447. 1111111111 ἢ μὲν Ἀττικὴ Μοῦσα καὶ ἀρχαία
καὶ αὐτόχθων briaae εἰλήφει σχῆμα τῶν ἑαυτῆς ἐκπεσοῦσα
ἀγαθῶν &ot

1111111111] 11 boo 11 Μ111111 111 1111 sententias eou-
oinnes ‘u e. antidoiose oounluses, quan copiam 11 fucultatem
laudat 01. 69, 231. Somnum 111111 fernam 111111, 11 tota
Asia eos inritaretur, legimus etiarn apud 611. 1101121911.
11 apud Strabonem XIV. p. 6111. Ceterum iu loeo oratoris

paulo 111111 11 misticis oratoribus 1111111 aliterque 111111

 

