m ’ ι(1111Ε11οΝ18

Romanos amicos nostros, qui nuper nortui suut, 1.· Go-
uriniuns Spoletinum „ quo accusante dedendi G. (1111111111
inquo et compositum dicendi genus et acre 11 expeditum
duit: T. Accium Pisaurensem‚·cuius accusationi respondi
pro Α. (11111111ς qui ct 1111111111 dicebat et sctis copiose,
11111111 praeterea doctus Hermagorae praeceptis: quibus
etsi ornamenta uon setis opima dicendi, tanen, 1111111111
uelitibus antenctae, sic apta quaedam 11 parata singolis
causarum generibus argumenta traduntur. 272. Studio
111111111111 111 industria maiore cognovi, quanquam
ne ingenio quidem qui praestiterit iaciie 1111111611-
soni genero 1111. nulium ternpus 1111 unquam 1111111111
aut 1 sorensi dictione aut¹ a commentatione domestica ant
a scribendo aot a cogitando. itaque tentos processus
1111111111, 11 evolare, uon excurrere 2rideretnr3 *cietque
verborun'r et delectus elegans 11 apta et ‘qnasi rotunda
constructi03 cunique argumenta excogitabantur 11111 111111

11 irruo ad probandum turn concinnae 1111111111 seu- ἶ

11111111 gestusque 11111111 1111 venustus, 1111111111, quse
non erat, et e disciplina motus quidtim videretur accedere
Vereor ne 1111111111 plora quam 1111111111111 dicere3
quod 111 ita est: alia enim dc illo maiora 1111 possunt.
1111 111 continentia 11111111111111111 genere 11111111
quamquam eiusdem 1111111 111 illo conferendum puto.

possum. - ¹ Τ. Accium] 14111111 ed. pr. (11. 11 Attium, (limil
11 codd. certe perrarum, [ις. 35. ottob. —- optma] sic codd„ ut
uidetur, omues et ed. pr.; uon Rivdi coniectore, 11111111. putebat.

27⁸2. 1111111111] dilectiss codd. mei ornnes-⁴- 111 probandum]
approbandum ug. o. 1111111 ven. 1. corr, 1111111111,
quod est 11 Lg. 51.- e disciplina] e excidit in hg. 1111111111

impiet· praecedens et. ·- Ι11111111] fecerum (111. l. is nec nriuus
rede.

· LXXIX. 173. cocitum] adcognouit. 58. uer. odam

 

