Ab 010. BRUTUM οΑΡ. 76. 79. 60. 419

1111111111 iudicat Nca 1111 accurata cxaccuti nunus Expll.
in de 01. Π. 21, ill.
274. pollucem} aduocat Mcycrus Quintilianum VIII. pro.

11111. §. ab: similitu illu translucida ct 1111111111 quorundum
11111111 cca ipsas effeminat, quac illc 1111111111 babitu anatina-
tur. Sed illc a pellucidis 1. 01111161111111011111011111
in uitium conuertit, 011111 in bunun, dc 111111 11 annuato
dicens. Videtur autam cu 11 sanci 1111111111.

11111111] Lucilius in vitiant accipiebat structuram 111-
barum ninia accuratam: 1111 ausus, quibus Albucium Q.
Scaeuolae accusatorem lunii 11 01. 111. 43, 171. Orat. 44, 140.
Respiciunt 111 Quintilianus IX. 4, 113. Plinius 11111. Nat
XXXVL 61.

iu 1111111011. 01. 39, 134: nt 1111111 aa ccilccniicua
1111111111, quaa 1111111111ιωί baum, 11191111 affectunt cr-
antum 11111111. Santonica 1111011001, quac in ampla 111111
aucune aut foai appellantur icwipcia3 unu quud 1111111111,
1111111111111111. Secundum 111111 locum 11111 explicui 11
Explicuit. in 11 01. 111. 25, 06. ,

quc 1111111111] in causis priuatis id ast, quod in
publicis dicitur caucum fucere, id 111 pac sublutc controuersia
sture nnn possit: 1. Cic. 11 01. 11. 30132. Quintilianus
secundnm 011111111111111111 συνέχον, 1111111 κρινό-
penca: 1. 111. ll, l. ct 18. V. ctiam Steinmetziunn 11011.
Μ11. 13, 26. Errabat 0111111, cum idem Giccnnni dici quae
cca agitur putabat, in Sall. 0161. p. 3294 contrarium in
primis bcnc dccct Madvigius in 011. Fin. p. 142.

LXXX. 276. 111111 aratio] 11 rectu distinguitur 11
opponitur 1111111111, qualia (inlidii erat. Eundem 111111 11-
uppccutuca ad exemplar Graecorum duauvpyovuinnn vacandum
dixit c. 17, 66. codemque lucc 1111111111 1111111111-
didi 11111τί11 tribuit .

abfuit - 11111] cluat quc caremus, deest ⁴{pua egenus.
111111 111 Reitziua iu Miscell. 01111111. t Χ. p. 128.

218. franc -·· famu] tcta autunum oratorum actia
a nuntia in buc gaucia temperantia mulum distat: quad
maxine intelllgitur aa dignati 1111111111 Quintiliani 111.

 

