408 11111110171011118

si eruditus cst, arte uititnn 1111111111 usum 1111111 11 111-
liditaten usu partum adbibet3 ille 11111111, bic versuto ge
nere dicendi ntitm ille delectando docendo mouendo, lic
capiendo auditori intentus est. 121, 82: 1.. tiano 1111111111
cst babitus. 48, 1781 P. cotesto decausis publicis 1111111,11
1111111111 sctis daemonstratur. 75, sat: splendidos» 1111-
dost minimaque ometosioot 1111111111 dicendi 111111.

valtl 239. G. Piso] (1. Calpurnius Piso iudex iu
causo Q. Roscii a Cicerone tacta a. 678, praetor s. 681,
patronos Aebutii contra Ciceronem 1111111111 defensorem a 685,
consul a. 681. Post consulatum Galliac Narbonensi praescia
ex qna prouincia repetundarum postulatus, cui 111111 omnen
iniustorum suppliciorum de Gallis sumptorum admiscebatur,
sed a Cicerone consule defensus est et absolutus. V. Dru-
mannum llist. R. t. ll. 192.

statarius] 1. in c. 30, 116.; semuncia autem plenas 111111
dicitur, qni uon tam contendit et clamore lateribusque pugnat,
qnam 1111111 genere remisso et sedato utitur. Scriptor lle-
reuuianus 1111131111 est oratio 11111111 et 1111111111 1
11111111111111111. Idem statim eregione ponit contentio i
, aaa, 11 cicero fecit de0r.111.45‚ 177: 11111 cubasset clio
semotis, olio contentionis 111111. Quintilianus XI. 3, 25:
(optimum erit) ediscere quom 1111111111 como, 111111111111111
et dbputotlonem et 1111111111 11 tlemus 1111111111, ut 1111111111
comio perosus. Igitur Scipionem Laelinmque oratores na-
tura diuersos 1111111111 comparant Gic. de (11.1. 66, 251.
dicit illos 11111111111111 poulo 1111111111 confecisse, saon la-
toribus cat 1111111111 1111111111. De genere loquendi, cnm
1111111111 plenos dicatur ad id credonis genus in primis aptus
orator, confer §. 240: 11. 81111111 ... studii 1111 quidam· 1111111
Ι coo 1111111111, sed 1111111111 et 1111111111ιὶ1.

M. 6111111111] is praetor a. 684 iu Verrem indicium
exercebas ex consulatu a. 687 gesto Lucullo successor datus
est bello Mithridatico: quod, cnm male gessisset, mox Pon·
peio commissum est. 81111111 eius arus unm P. Scaeuola
pontifex 11111111 luerit cos. 1621, au Q. Scaevola augur
uon constat. Ι.. Mosae Torqustus condiscipulus Ciceronis et

 

