116 CICERONIS

rege Appio 01111 diserto 11111111 comitia 111111 leges
habente, curn de plebe 111111111111111111111,ρ11111
1111 auctores 1111 coegerim 'qnod luitpermagnum nondum
lege Maenia lata 5111111 aliquid etiam de M. Popili
ingenio suspicari, qui, cum consul esset eodemque tcm-
. pore sacrificinm publicum cum 111111111111, quoderat
111111 Carmentalis, plebi contra patres concitatione et
seditione nuntiata, uteret laena amictus, ita venit in
contionem seditionemque cnm auctoritate tum oratione
sedavit. Sed cos oratores habitos 1111· 111 'omnino tun
ullum eloquentiae praemium inisse 111111111 mihi legisse
videor: tantummodo coniectura ducor ad suspicandum,
57. Dicitur ctiam 0. Flaminius, isqui tribunusplebis
legem de agro Gallico 11 Piceno viritim dividundo tulerit,

. qui consul apud Trasumenum sit interfectus, ad populum

ven. 1. ng. so. 11. co. ro. - ,11] 111 ven. 1. eu. 1. 1. er.
11- 11111111] 11111111 ed. pr.

56. Popili] 111 hg. 819. 51. 58. 68. 70. Ven. 1. 011. Popilio
Vct. —- plebs] sic codd. collati omnes praeter Vct, 1111111111.-
et 1111111111] 111 puto Ciceronis esse, sed interpretis verba priori·
ons particula qne adiecta3 v. 0. 01. 11 011. de 01. 11. 33, 141. -
11111111] constant 11111 (pert) bonorum codd. scriptura etiarn

· 11 Β1111. —- 1111111111] 111 Lg. 8. 39. 51. 53. 58. 68. 76. Ven. l.

Ottcb. Gn. 1., eaque scriptura, nisi cum boni libri dissentiunt,

posteo non notabitur. - 1111 anctoritate] 1111 auct. ed. pr.
inv. 1111. et 11111111 ng. 20.

57. dividundo] sic legitima 11 legibus 111111 bg. 8. 11151.
Veri. 1. dimittendo Gn. 1. - 11111111·- 111] 1111- 111 Scir. de
· coniectura minime necessaria. ·-· Trasumenum] antiquam formam

reduci oportuit3 est ca in Gn. 1. Tarsumennum Lg. 8. 20. 51.
Vcn. 1. Ott, qnam scripturam (modo alterum 1111111111) errori
’1111111111 vix audebit qui legerit Quintil. 1. 5, 12. Trauctmenum
Lg. 20. Trasimemnom 35. Tar-timentum 56. Trasimenum 71.

XV. Getaeque] 0111911 Lg. 20. 39. 58. ed. pn, forma 0111·

ronis aetate 1111111111.- 1111111111] audierit Lg. 35. 111. pro
qnod cur rectum dicat Meyerns non assequor.

 

