880 Exrltclrtoltos

iden lluuu legen 11111111, qnae 11111111 Plinii 1111111-
caten a. 191 lata eat, suasisse dicitnr plane incredibile est
111 11 11, quern Meyerus tentarit, nodo potest explicari,
ttl Gicero 11111 declinaverit honinem qnadraginta annis
maiorem Crassi et Antonii aequalem dicendo. lloc enin
1111111 inepte et inpudenter mentiri, nec c. 74. quicquan
simile dictum exstat, etsi illc vult 611111. Graccho Tition

⁸ coniungit Promo p. 11, quippo nato paulo 1111 1666.

t, Afranius] 111 Gaecilio Terentioque tauquam aetate
ruinor coniungi ridetur Velleio l. 17. 11. tt. 'logatns scripsit
intentione borao, 111 inquibus foedorum ipsius morunt con·
lessiouenr reliquerit3 qnod indicium Quintiliani 111 Χ. l, loo.

’ 168. 61111111171111161111111 in 1111111111 collega
1611111111, interfectus a 666. Μ. 1111111111, cuius
soror Gioeronis aria erat (legg. lll. 16, 3111111111 a. 611,
praelectus Antonii oratoris ir prouincia Gilicia a piratio est
interlectos 1611. Naro qnod 11111111 11111111111111111
rugen uuuuuyuu, 1111. Gratidius 111 auo magistrtus
ir arluc petendos Arpini, uli uatus erat, legem illaiu rogauit,
quart 1111111111. liicerc oratoris 1111. V. 6111111111.

xcvi. 169. Q. Vacuus] irridetur, quern propter ser·
111111 aliquid peregrinum sonantem 11111111 dicitur Lucilius,
Quintil. 1. o, 11. Aetas certe non 1111111111 nant et pluri·
111 Cicero 1111111111 Lucilii aequales, qui quidem ritan
’ longina produxerunt, uolut ’1. Flamininum, L. Aelium Stilonem,
Scaeuolam augurem, et 11111 qoem ipos copsoot iudicant
coguitionem hominis paulo antiquioris, nisi ipse alirnaret,
in sorix cadere uideri.

Q. et 11. Valerii 111111] Socero dicuutur alt urbe Sora,
Romanorum in Volscis colonia: docent inacta gentilia 11111
urim 1111111111 Frepelloncs. Illorum D. Soranus lroo uuo
loco 111111111111;Ω.11111 togatorum 1111111111111111111
11 cu. 111. 11,43.; ex 11111 Varro 1111 11111111 dicitur
11 11111111 Capitolinis, do qua re cr Varrone quaesiverat l
, Ser. Sulpicius iuris 1111111111 11 orator, 6111. Π. 16. ideo

Varr'o usus ridetur illins libris 11 lingua latina, 1. Vart-
p. cll„ 1111111111 rusum ipsunt quoqne de literis eius ’

 

