lo 616. BRUTUM 1111111117. 697

11116. 18. 21.; orationis alicuius 111 11 scriptae par-
ticula exstat apud Priscianum t. 1. p. 369. Attulit Mepcrus.

611111 pro sc depe Varie] 11111 lege Varia 1111111111. Iscpe
Verso 111111111111 significans eum, nc lege illa cendemna-
= 11111, 1111 defendere eoactum esse. Simile cst c. 34, 1281
invidiosa lege Mamilia quattuor 1111111111 —- Gracchani 1111111
mamm.

11111111] Stilo Praeconinus: 1. in 1. 46, 169.

Varro 111111] Μ. Terentius varro aequalis Hortensii
11111 1. 638, Pompeii inde 1111111 piratico, quc corona
cst donatus 1. 687, partes secutus est 1111111111111 legatus
exercitui Hispaniensi praefuit 1. 796; post ab armis discessit
11 11 studia 1111111111 totum se eddidit et a Caesare biblio-
tlecae publicae a 11 conditae praefectus est. Ab Antonio
proscriptus mortem effugit et nonaginta fere annorum senex
mortuus est 111111111726. Scriptorum ingenti numeru
1111111111 omnem diuinarum humanarumque rerum memo-

riam historiam 11 institute 11111111 1111111111 linguae La· ·

11111 praecepta emnium 1111 artium poetarum Graecorum
Latinorumque historiam complexus dignusque est 11111111,
qni Romanorum doctissimus 111111111.

266. Q. 11111111] Metellus Nepos Β1111111111111, Macc-
dcnici nepos dicitur, 111. 1. 666. 11 111111111111 1 (l. Gu-
¹ricne: 1. Asccn. in Cornelianum p. 63. 111 1111111111 1. iu
1.46,169. 1111111111 Sullae 11111111111 collega 1. 666
cunr plurimis aliis legeVaria 11111111. lluius fortasse sen·
tentia legitur apud Priscianum t. 1. p. 311.

LVII. 267. Pomponius] 1. 1. 62. {lamen confusam
eius et obscuram oraticnem grauiter vituperat 6111111 apud
Ciceronem de 01. lIl. 13, 50. Tribunus erat 1. 664, 1.Β111.
89, 306.; periit bello Sullano adid 1. Β111. 99, 311.

1111111111 i. 1. 111 dicam potins. V. Goerenz. ad Gic.
Acad. 11. 36, 116. Madvig. in 611. Fin. p. 24. 1111 praeter
111 illa huius usus exempla sunt Brut. 76, 246. Ρ111.11.12,36.

268. 1111111111] ὅλον uc καὶ συνημμένον, 111 Garr-
zcs: Gracci pariter dicunt σῶμα. Gopiose rem totam cnu-

clearit llic. Heinsius in Virg. 111. XII· 836.

 

