” BRU'I'US GAP. 71. 72. fl!

Lis-xis. 1111111, Praeclare, inquit, 1111111111, 11
11111, qni nune sint, 1111111111 ipse dicere: ei, Herouie‚·
suidegerus, 11 11 111 egisti, qui 11111 morsui 1111, ne,-
11111111 praetermissurus, nee 111 11 mulsos 1111111111 11
Staienos incurreres. Qua ne 1111 innuo turbem effugere
1111111111 1111111 11, ne quis se ’111 praeteritum sne
111 11111111111111 queri posset: 11 Caesare tomen pou
mendicem, praesertim 1111 1111111-111111111111111
notissimum indieinnu 11111111 111111 11 tno 1111111111.
212. Sed 1111111,Ι Brute. inquii 11111111, de (1111111 11
1111111 11111111 de hoe 11111 generis 1111111111 1111111-
nodone saepissume sudio illum omnium 1111 oratorum
Latine ioqui eiegnnsissume3 nee: id seium 1111111111 oon-
11111111, nt dudum de Laeliorum et Muciorum familiis
audiebamus. sed quanquam id quoque 11111111111,111111,’
ut 11111 penieeia 1111 bene loquendi leus, multis 1111111
ei 111 quidem reconditis 11 exquisitis summoque studio
11 diligentie 111 oouseouius: 253. qui 11111111 maxumis

111 111 1111111111 tuom.

251. 1116111111] libenter Lg. 211. 311. 811. no 1111111-
1111111111]11111111 Gn. 1.

11ΧΧ11.111111111]11. 1111111111)11111111]1111111111111111
1111.,1111ρ1.1111111111111μ-111]11(11.1.11. ‘
111111-1111111111111111112635.(11.111111111-81111
noe] 1. 5. 244. stadensem (11.1.- 11111111 11] 11 1111111. 1.
[ng. omnes. - possedanc,non possit, ut 1111111111μῦ3 pree·

111311, veni 011. ed. pr.

252. euisdumaiore] aestimatore Meu. 1118. oe. 11111111-
11111111.11111111111111111111111.(11.51101111111-1111
1111111111).-1111]11111111]111118351153.011.1119111-
11111111 endem praeter 35. -=· aequimode summoque] 1111111·
1111111111 111111111120, 11 Vem- 1. Pro studio 111514111111111. .

253. 111111111111111111118111 1111111111111111111111,
1111111111 1111111111 coneidisti ueri potest. »- 1111111111111] sis

18* -

 

