4⁰4 EXPLlGATlONES ,

1111111 manserat, nobilitate trocidatna est a L. Damasippo
praetore: r. Drnmann. llist. Pa t. l. p. 54„ 11111 testimonio

Mosarna ntitnr.
coram 11111111] male explicat-Bernhardy 1111111111

lictam rel simulatam, qnasi Antistius ante id tempos 11 1111
declamatione lndornm versatos 11111, quod ono 111111 1111111
satis refellitur. Recte Meyerns 111111 intellexit granam, qnasi
nomine illo solam dignam. Copiosins dc eo 1111111111 ommno
in Expl. in 611. 6101. 11. 23, 94.

227. later profectionem] Sulla in Graeciam proiectos
16111111 Mithridatem a. 667 rediit a 672. Gorradi morosnn
indicium de loc loco cat improbantis Ciceronem, qnod ian
amoc onte contra 61111111 petitionem dicens probatos faerit
Antistius. Non 1111111111 dictum id esse a potiori, 1111-
quuntur, qnia quinque annis plus landis qnam manatione
colligere potuerit.

occiderat] aSullo hostis cum Morio indicatus a. 666,
dotto in exsilium pulsus legatario, (11111 cnm Sulla legatos
1111111.

LXIV. L. 61111111] 1. prolegg. §. nl.
peona ltoc scriptionis] idem iudicat de Legg. l. 2, 6.,
sed §. 7. longe inclementius de Sisenna 11 1111ο11 11 scriptore
· existimat, qnippe veritatem secutos, cnm 11 Bruto id agat, 11
homines ctiam plane 11111111 studium eloquentiae 1111111111
ostendat.

Q. 1111111111] 1. prolegg. 6. 42.

229. L. consonandum] a 659, cnm 1111111111
viginti annos 111111 11111; ignoratur antem qnae illa princ
quam 11 foro 611111, causa lucrit3 codem etiam anno 11111111
cansam Africae nihilo notiorem egit: 1. 61011Π. 61,219·1

cor qao 1111111111] ctiam dc 1111 formula, 11 61 plurmi}
aliis, inutilissimas dubitationes morit Krebsioa mnatioaromol
sed plenissime defendit ria doctus Antonius in programmate
quod vocant, scholae lloslcloiensia 1. 1631 edito p. 27.

· Accone] Laelio et Caepione'consolilons a. 614; Pacori

1111111664, 11111111111811. 1166111111 11 Fastis flell

 

