AD GIG. BRUTUM GAP. 32. 33. 34. 375

treas vulgo retentas 10001 mentio loci 111110 apud Ciceronem
&rhetorem Herennianum. Monuit Bernhardy.

XXXIII. leo. 0. creentur] 1. Prolegg. ξ. 26.

te 00001100] 10 100 locutione egit (leonhardus 01610.
100127, 162.

126. 1100001110 facile] 1011101101110101001, quam
inversio, qua particula σχετλιαστική 01 00 10101010 11-
rimitur, in quo sonus eat minus grauis quiden, 001 minen
aliquis: haud enim 1011101110 uerba cum 0110 pronuntiata

iuxta poni solent. cic. Lael. 3, lo: quom 11 recte focium ·

uiderint cupienter. ib. §. ll: qoam cotem 01011011 occecinerit.
17, 63: 101100100000 ie 00100 pecunie perniciemne quom
0111 leoco. 0111011131 quom 01111 aarum caece. VIIII:
01010 omnibns peregrlnantiboe 9101010 011. ΙΧ. 6 m.: quant
111011 iacente molem. XIII. 26: qaam 1110101010111010-
0001101011 caree.

manue 10110000] 00101010 manum Qtnntilianum nabet
prooem. l. 4. Χ. l, 97. coniungens 0011101110 10001010 01
100000.

127. 0010000100] 0 cursu 01011011610000 magis
quam Romanornn'more desumptum dicitur: 01.0.1,3. 67, 236.
Quanquam etiam amacium cursu deflexa similia leguntur, et
coniunctum utrumque tralationis genus apud Tullium de Or.
111. 2, 7.; quo loco inanes hominum contentiones im medio
000110 coepe 110191 01 corruere dicuntur, out 11 1100001010
01101, 0111000010 portum conspicere potuerint.

io 00110910 accorti-otono] 0010110100, qui aliquid commi-
sissent, pontificibus, hi autem singuli collegio rationem iacti Ι
reddidisse olim ridentur, 00110 101 Meyerns testimoninm Dio-
nysii 10010111 Ant. R. 11. 73; οἱ concionale εἰσιν &coactitia-
101 πάσης δίκης ce καὶ ζημίας oilae βουλῇ λόγον ἀποδι-
δόντες nilne δήμῳ.

XXXIV. 128. Ρ. scipta] Nasicae Serapionis filius,

consul cum L. vCalpurnio Bestia 0. 643. Hunc Bestiam
101101 Cicero, ut L. Opimium, quippe optimatium propugna-
tores: utriusque et crudelem et uenalem animum alii rectius
notaverunt, velut in Bestia Sallustius, Liuius epit. LXIV.

 

