4ss EXPLIGA'I'IOIIIIS

16616 pmudit: 66116 emt [66116 oratorem uum, 6611 ³
6611 muido, 111 plenu 66661 animi 61 umoris oratio. Vis 6111 ¹
oraturis uoce 61 uerbis nun horridis adiuta 611611 illud, 11
oratio videatur animi 61 terroris plenu. Nou egemus igitur 2
schueuii coniectura: 66116 mm 1611116, puna 661661 ac 1 -,
votivorum. 3
269. 21 1166116166] praetor 16 6. 697. Μ. 36661116Ξ
tribunus a. 694: 016111 VI 3. .

LXXVIII. 271, Ρ. Commium] exstabat uratiu 611611 ἒ
0. Cornelium 161116 u. 689, quue ub Asconio uou 6111616116 1
oummemurutur. Cluentium 611166 6116 6116016616 defendit,
6661 praetor 66661. ¹

272. 0116661] 0. Calpurnius Piso Frugi Ciceronis
gouer iu quaestura mortuus 661 u. 696, 6111016616 exsul
6161. Pietatem 6116 61 ingenium mirifice luuduri 11161116.
nivers. XIV. l. 0 3. p. Sext. 31, 68. iu vatin. ll.

11611616] 116116 uon 661 oratio publice habita, ut Beru-
huquJu uinum iu 6. 73, 256, 661 ipsum illud memorationem
6611166016 redditum: 166 116166, dau 1161166 emer 11616. Guu
1161166616 pru Μ’ curio 6. 73, 256. se 616116 611, quum 66-
06116666 triumphos 1116, hou dicit sihi potius videri 1111616
quum 6116616666. De Or. 1. 33, 152. lugiums 6666 in 6611111
munzun 66666666, 11 661 ex tempure 1166616. Sed plenu
onnia exemplorum suut3 confer tumenuustru iu Expll. 61
16 Or. 1. 6, 20.

avolare] 16 summu 6616111616 proficiendi 1161616 Buru-
hardy uompmt Diuurs. 1. 7, 196 quem 1166111666 16 prin-
6161166 facile 6661666613 6661666 61116661666166661, 661
iniuria 6116661 Graecorum ἂναπτεροῦσ6αι, quod totum Ii·
vertum. Adde 160611. 52, 2091 umidam —mume 11661161
aut 1616161166, uum 66 6611616666111161, 11166 autum 161611
wolone. ’

11661 adprobandum] 16 loquendi genere 6111111669

numum&

· LXXIX. 273. M. 6661166] 61661661, §.ba

multum tumen] 106 tamen munientis 6666 61 reprehensi*
1616 61611611 mantin adhibito 1666 6. 69, 212. ruffi

 

