m uxuulcrtutories

11111111 111 111111 cuore uirgulur'u 11111 testimouium
ciueroutu 111 111. xvi. 7: ritui 111111 iubeo, 1111 eo iir uto
111111 1111111111 putero.

11111111 penetretur] ’11111111 et clamores admirantium
siguificat, quoe commemorentur eGioeroue iu Bruto 44, 111.
oo, 11211. Oret. 10, lot. ol, 111. 11 01. Ι. 83, lior
u Plinio epp. IV. 1,1.; u Quintiliano denique IV. 111.
silentio attentorum et erectorum opponuntur.

1111111111] 8111111111 uestigio 1111. 111. 11. 1111111
disquisitione 1111111111 proposuit, quod pro 1111111111-
tur iu oratioue p. 8111118, uo: io mopoie disquisitionibus
repentinoque perieulir 111111 uniuscuiusque 1111111111. Sei
reru 1111111111 considerantibus apparebit quuuotiooem 1111111·
ueroe, ζήτησιν. κρίσιν, 111111111111· formulae iu 1111111
uero 111111, quaestionem 111111, (1111111111 11111111 111111-
ottonem 111111 quaestionem 1111111111 1111, ouius quis io·
timuletur. Livius xxvi. 81: 11 111111111111111 uetuit puio epo
[1111111. Num verietate· quaestionem 11111 Marcellus fecisset: ’

querebuutur euim, nou 1111111111 1111 utrooitutem Syru·
ousuui; 111, 11 querelis eorum ueuetus mederetur, quaereu-

1111 111111111111 quererentur, 11 hoo 111 111111111111 1
orem, κρίνεσθαι περὶ ἀληθείας. ,1111111111 lieup. 7, lo: 1
1111111111 111 1111111111 disquisitionem 11111111 111111 quoti

1111111111 i. 1. 11 11111 quaeri (11 ueritate 11111111 posuit 1
9111111111 11111 uerborum quidem 1111111111 1111111111.

XXIII. 89. ropetiooom-prioiiepi similem] priuilegium
111 rogatio privum i. 1. uuum homiuem opeoteos, tuiis 1111111, ,
quu cupiti eius poeno irrogetur: 1. (1111. Χ. 20.

11111111 mouiiur] uuo 11 opuu erut, ut 111111111111
1111111111 11111111 ineerta: u. Zumpt. Gr. 1. 154. Madvig.
iu (111111. 1820. 1111111111 1111111111 excitet exemplu
Gioerouiuua hueo: ed 111. 11. 7 : iiio 111111- 111111, 11 opi
111, 1111111111 oo opulooi Vutioio 1111111111. vil. oxu: 1
Epiro 11 uitam 1111111121 mosimooderuupi
ottus 111111 momoriae polliceretur. Non simillimos 111111
1111111111 11111111 uuupuutuusurut. tt, 111. 81191

 

