ΑΙ) 010. BRUTUM CAP. 28. 8110

ammeca agnomen aceepit: 1. 111. epit. LV. LVI. De Aonii
poetae oum eo familiaritate uliud testimoninm 0111111111 exstat
p. Archia ll, 27.

⁸ la Aonio] is natus 1. 584 parentibus libertinis primam
fabulam doonit a. 6141111 11111Ρ1111111, cumipse triginta,

ille octoginta annos natus esset3 quod ipse testatur apud
Ciceronem Bruto 64, 229. Tereum tragoediam edidit a. 651:

1. Philipp. 1. 15. ad 1111111115. Glintoni Fast. Hell.
1 651. Quin 1111 simile rinisse eum ad annum usque 670;
uam et Gioero euru audiuit, isque tuno erat viginti dnos
annos natus, 11 Varro natus a. 638 libros ei do orthographia
inscripsit. Haeo de Meyeri annotatione excerpsi.

’ Q. Monimo] eins 11111, quem Q. Fabius a h. Paulo
adoptarat; a devietis gentibus Alpinis dietus est Allobrogicus,
oos. 1. 6331 Liv. epit. an Eius laudationem funebrem
Soipiouis 11111111 Gioero commemorat p. Murena 36, 75.

ulam Scipionem] P. Scipionem Nasicam Serapionem Gor-
callidum, Optimi nepotem, oonsulern a. 616, 11111 sermonis
comitate, 111 ait Cio. (11.1. 30, 109.

108. Ρ. mommo] oonsnl suffectus 1. 592 princeps
senatus. Ε11111111111ι1111 in hon 1111 olim castigari3 nuno
explicata omnia sunt: 1011111111101111111111. - L. 1111111 ,
Philonia Fastis Ρ. praenominerooatur. 01 1111 1111 moribus ·
1111 literis 011111 loquitur de 01. Π. 37, 154. Μ11. 31, 66.
11114, 14. 6, 21.”Α1111. 7, 16.; inprimis antembonorii·
oum illud, qnod inlibris de lle publiea huie oum Scipione
11 Laelio disserendi munus tribuit De P. Scaevola 1. in
o. 26, 98. - Μ’ Μα111111 oos. a. 605 tres libros de iure
111111 (Pompon. de 01. 111. 1. 3, 39.) 11 venulam enodando-
noo 1111111111 composuit: 1. 611. de Or. l. 58, 246. 1111111111
ost, sed 11111111 simile. eundem Manilium 11111111 lenisse,
1111111111 de L. h. p. 302. tragoediam, p. 315. epigramma
blanilii cuiusdam aderam non 1111111. da Plauto commentatum

(11111. lll. 3.) 11 do antiquitate Romana soripsisse (Fest.
omnm&

Ap. 1111111] nouandis a. 6113 is Salassorum 111111 idom-
1111 princeps senatus 11 Ti. Graoobi 1111111 fautor. -- M.

24

 

