AD 1111111111111111117. 43³

111111111111 1111111111 ΙΧ. 4, 9: quaro rothi compositione

11111 omentis 1111111111 11111111 intendi ot 1111111111 1111111111
sidentur.

327. donantem [11111111] quippe tremi, qno subaudito
Ernesti suspirio evanescit. 011. p. Quinotio2‚ 4: Homonoia

11111111 1111111 facultatemque docendo 111111 tmperaret. &pra

1. 88, 3031 erut iu vorborum splendore elepons compositione
upra forultote 11111111

xcvi. 328. pro Messalla] ambitus res a. 7033 111
enim postulatus est, ante 1111111111, quem gessit a. 702,
11 eum magistratu abiisset: 1. 11111 11 Η11111111 p. 87.

adrasto] quinque et qnadraginta annos Hortensius orator
111111, ab 1. 659111 704; Gioero triginta ab a. 67311 703,

quern egit in Gilioia3 deinde oum defendendis Ligario 11
Deiotaro se in nursam revocasset a. 708, mansit ineo ad
a. 'lllr 1111 igitur anni triginta lare ot quatuor.
330. orbae - totores] 1111 looum 111111111Ρ.1111111111
vair. Leett. XIV. 11.
. omninum impetu] frrrstra olim 11111111 patrocinatus. esi
Wetzelins3 looum oum dissimilibus contenderunt Lipsius in
Tae. Ann. Vl. 3. et Kritz. in Sall. 0111111217. „Egregia

figura, qnae sna sponte 1111111 Aristophanis Eq. 520: πολλῶν ⁴

γὰρ πάνυ πειρασάντων ὀλίγοις αὐτὴν χαρίσασθαι, 11 see-
nam 1111111 Gratineae in memoriam 1111111, quamque totam
depinxit seriptor epigrammatis apud Suetonium 11111 gr.18.
Cicero 11111111111111111111111111111111111111111111111111·

1111111111,1.1 κατάκλειστονι dequo 1111111. (lpnse.
10117. p. 301.“ Bernhardy.

XCVII. 331. per 1111111 modos] formulam exemplis ,

astruxit Heusingerns 11 Off. 1. 19, 11. Sumpta est a trium?
plrantinm honoribas3 quo pertinet etiam loeas Horatianus
a Bernhardyo arcessitus in testimonium Serm. Ι. 6, 23: eod
11191111 1111111 auriolos plotio curru. Volsone s. potins 111111
1111111ῃί111 οὐδετέρως dietum pluribus firmarunt De Monte
n Latio restituto 111111. p. 1108, Gronovius in 111. 11. 19, 7.
1 Wollius 1811101111, qni comparat postona addi
›oterat 1111111, 11 qno 1. scaligerum in Luoilii Aetnam

28

 

