BRU'l'US (111. 81. m

Quanquam 1111111111 mentio 111, 11 quiulem milui 11111111,
luorum adolescentium, qui, si diutins vixissent, magnam
111111 eloquentiae 11111111 consecuti. 281). G. Curionem
te, inquilinatus, 1111. Licinium Calvum arbitron diceus.
lleote, inquam, arbitraris: quonum quidem alter ita 111111
soluteque uerbis volvebat satis 1111111111 acutas, 11111111
quidem 11111 1111111111, 11 nihil possut ornatius 1111,
uilil expeditius. Atque 111 parum 1 magistris institutus
11111111 habuit admirabilem 111 dicendum. inlustrium
non 1111 expertus: studium uerte luit. qui si me anuline
11111111, monoperae, 11111111 quam opes consequi 111-
1111111. Quidnam 111, inquit, 111111 atquem admodum
listinguist 281. lloe 111111, inquam. Gunu 111111 111
quonium virtutis iudicio studioque civium deletum 111
aliquem: qui eum sententiis, qui 1111111111 adeptus est,
1111111 et honestus 11111111111 11111111. qui 111111 oe-
11111111 aliqua etiam inuitis suis ciuibus 111111 111 im-
terium, ut ille cupiebat, 11111 nomen honoris adeptum,
1111111111 puto. Quae si ille audire voluisset, 11111111

23⁰· 11111111 o 1119111111] e 1111111111 1111111.

111111115111. 111111111701111.1111. seu 1111111111
111 unus Lg. 68. 11 ottob. '

LXXXI.. redeamus] respondeamus Ing. ἃ 39. iil. tto.
280. 0. 0111111111] Gaium 0111. 11 mox Gaium 111. (111. 1. -

lter] adduntur vulgo lnueo: quand venenate 1111111111, 111 111, 11 ,

odd. plenique, sive quod omstmultter d. i.‚ ut ed. pu. laq. 35. 53.
111111111111111111, uncis 1111111111111111111 11111 animadvertit Onel-

1111111 manum 11111111, qui dietum Gioeuonis probaret, 11 per·
uere ad illud 11111 arbitraria. Schneiderus coniecit quod vert·
‘mlle 111 esset, frigida 1111. Lambinum sequor. - paruum
‘nautio-ts] 111 libri et ed. pu. vulgo a 1111111111 parunt. -·
tte] 1111111. nnn ng. oman, 1111. ou 1111. ea pr.

⁹³¹. 11111111][1111111111111111111111.1111111111111111.--Ι
Mutina] alc 11111. ils tta. 58. 68. 70. - meandum] 1111111

19*

 

