420 structhiones

necesse erat, quia 1111111 ah Attico dalirnto 1111111 111
potnit, 11111111111111. Nullum simile totum simile.

314. discedendum] a gloria sperata 11111111 qui 111
relinquit sire spem abiicit· quasi 1111 adhoc tritam cmidenc:
nos dicimus oafuehem desciscere 1 speratis nano 111111, apar-
tihus uel cansa 111111111111111. Similia sunt a 1111111
motta et a 1111111111 cupariis discedam 011. 1. 20, ot. o se
discedem Brut. 79, 273. o commotio, a maora discedam
iiirin. li. 55.

11111111 1111111111ᾶὶ]11111111111101111111111Χ11.6,7.

315. Α1111111] Antiochus Ascalonita (Plat. Cic. 1.) 11-
colio dilectus, cum qao etiam imperatore-assidue 11111111
est (11111111. Π. 2, 4.)‚ 1111111 hahuit Aristum Bruti
magistrum, 1111111 Academiae 111111 vocator c. 97, 331.
Utroque loco doctrina Antiochi 11 Aristi 1111111 cauas Acade
111, qnod 1111 aPhilone magistro discedens 1111111 veteris

· Academiae at Stoicorum decreta intulit, similior Platonicorum
ct Aristoteliornm‚ quam Arcesilae et Carneadis, qni dc omnis
notitiae humanae certitudine dohitare docebant: r. (111. head. *
14, 13. 1143133.

com 1111111] 11111 ambiguitatem Bernhardy, quasi ho· κ
mineo iilos Giccro incohante secum circumduxissat. Sed
ahenum est meminisse illins significationis, cum 1111111111-
11111111111111, in qno aiii indignationem, alii 1111111111
reperim sihi risi sont. iiic enim ictos incantantia adiuncta
inest. Est antem ζεῦγμα figura Asiam ccco 1111111111 pecorosa ¹
i. 1. peragranda Asia oratores inrisere3 iigoram 1111111111
Explic. in 11 Or. 1. 57, 243„ hunc 111111 locum non tetigimus. i

Menippum] hooc cnm Dionysio at Xenoole iunctos oon-
mcmorat Plutarchus 611. h. Strabo autem Xencoiia clo- t
11111111 111 solius Ciceronis anctoritate praedicat xm. 2
1611, qoem locnro indicarit Bernhardy.

316. 1111111111-1111111111111111111111 1111111111 ,
inerunt Quintiliano, cnm scriheret XII. l, 20: 1111 se 111111
1111111111 mendacta co'a‘rcaieaa 11111111. ,

deseruerat 111111] sic 11111111 defecisse dicitnr 1111111
1111111111 13, d. 11111111 11111111, qnod 11111111

 

