ΑΙ) GIG. BRUTUM CAP. 35. 313

lucilium u. Fini 3, 9. 11101.1Π.43,171. 01.44,149.
Garmina eius arida dixit Fronto p. 171. ’

minimo 111111 - penos] claram cst quamvis adversante
Bernhardpo hanc esse epexegesim, qua sententia illa tota
prioribus accommodetur, ita quidem, ut non nnus Albucius,
sod tota Epicureorum notetur natio: ea enim solutum 11
languidum dicendi genus, quo Epicureus quasi αὐτοδίδακτος
1111 iactabat, imitata minime apta erat ad dictiones lonenses.
Similiter Quintilianus locutus 111 1. 1, 10: 11 1111111111111
ccipere, copitct oratorem 11111111, rent arduom. Et Virgilius
sen quis alins uersus lecit Aeneidi praefigi solitos: 11111111
sidcis cicino oodpi, ot quumvis coido 11111111 orco colono,
protom opos agricolis.

132. Q. carosus] u. prolegg. 124. ·

Α. durium] ,1111111111 Annalium libros undecim
(tot enim proferuntur) uersibus hexametris condidit, quorum
pulcherrimae supersunt particulae apud cellcumin.
Nonium p. 133. 145. 148. 188. Macrobiom Sat. VI. 1. 113.
11 1111 ‘Annalibus etiam Gatnli 111 111 consulatum gestas
exstitisse Weiclucrtus Pottt. Latt. Roll. 1313. existimat.“
Μ1111.

133. appellandorum literorrms] pronuntiatio significator
elegans ct nec putida noc obscura. Quintilianus lracc Cice·
ronis uerba expressit 111. 3, 31. Eandem de Gatnlo sen-
tentiam proferri uidemus o. 74, 259. ct hic quidem eodem
selectiore usu vocabuli appellationis ,· item 01111111.
de 01. lII. 11,42.

’ 134. 1111111111111111] 1111 locutionem 11 contrarias
11 comparatione, 11 consp„ 11111111. copiose persecutasest
Muctzell 11 Curtium rol. 1. p 134.

135. Q. Montium. prolcgg. ᾗ. 23. Μ. Scooros con·
1111111111111.646;1111111111 Μ. Antonio oratore
1, 655. Q. 111111111011111 auctor legis de iudiciis ab eqni-
tibns ad senatum transferendis, qnam Crassus 111111 suasit
(r. in 11011. 52, 225.); cam legem propter summam po·

puli invidiam perferre non potuit. Post 111111111111.648
gestum, qno anno Cicero 11111 111, proconsul Gallice

 

