108 dativis Elooouorrls noll fltsr.

plsooit propter satanan et eopiosu diondi gans: sod¹
seniori onor moos quoddu sonuimt,sontmtirrn1 illa
continuitas dignitate destituta debila quirion et puerile la-
lere videbam (Ἡ). ouen illis naturae 16616 accedente
studio dicendi non oontrmendo partitione annuato 661166116-
nilns memoriae nuditornor 6666666166 (⁷³) seeundum nerto
a 61666666 loennr 166666 6616666166 est Sed oum houd
dubio uagis placeret auditor quadratus, orationes eius
iant seoqu post pleraeque 6666666661.

Priorum io foro dixit undeviginti annos natus, eurr
L. Gnosso 160. Soaevola oonsulibus 6666666 Africae egit
6. 659 (²⁴). Panois runis post pro repe Bithyniae 16666616
dixit et magis etinnr prolatus lunosittflp ea eausa a 663 ³
aeta videtur, suls ipso initia belli liulioi. Sed quid rei inerit,
our daeo eausa Romae ageretur uon constat. Post Hortensius
oum 1.. Philippo pro 66. Pompeii donis linit a. 667 (¹⁶).
Sequitur eausa privata, qno Gioeronero pro P. Quinctio di-
oonteut a. 672 primum 161611 adversarium. Deinde 66.
Dolabellam 16 P. ex provincie Gilioia repetundarum reum .
Μ. Soauro aeousaute defendit 6. 676, sed nou pervinit, nt ¹
absolveretur (²⁷). Felicior initio altero 66. Dolabella 66. F.
consulari itern repetundarum reo 16616 6 6. Caesare, qni
posteo dictator init, a. 677 ; lrnuo innota oum G. 66116 opera
aoousatori eripuit et iu 66 eausa prinas agere visus est, 666
Cotta patronorum nomine princeps esset(²⁸). Eidem M. 66·
661616 praetorio repetundarum reo 6666666109). Solos deinde
Hortensius eo tempore aedilis M. 16666116 Varroni Loadlo
de repetundis reo a. 679 patrocinatus 66161, 61 absolveretur,
6116611 (³⁰). Sequitur eausa Verris, in qna habitam orationem
legit adhue Quintilianus (³¹). Post a. 687 Α. 6611616 legero

11) 616. 1166188, ool. et 95. 23) 616. Brut. 88, 161.
Pl) 616. 66 Or. lll. 61, 119. Β661.64,919. 25) 6166606.
Ι. c. 26) cic. Β661.61,,136. Qualis lteeo causa 16661116661
Plutarchus Pomp. 1. 27) 16666. 16 Scaur. 1. 96. personatus
Asconius ln div. in 666611. 6. 21. 18) 616. Brut. 92, 317·
19) 61616. 69) personatus 1666616616. 31) 0611111
X. 1, 16.

 

