RERUM IN EXPLL. unicui. 44⁰

011. 01111111111111111003.

L. 01111111 scopulus reorum 07.
0. Goio 108.

M. Coto Uticensis 1111111000.

Q. 0111111111 priucepe cencius 000.
0111111101.

Ρ. 011119111011111111111108.
Charisius oratur 088.

circulari 000.

Ap. 01111ιά1111 natoue 087.

Clitarchus innocus 10.
(inflectiones Hortensii inventum 300.

P. Cominius Spoletinus 1111111071.
commum inei 10
Compercrrdinutus 87.

Condere freyen 18.
confundere dc oratione e plotinus compositu dictum 100.

conseque 1. q. persequi 107.

commoneor num pro controversiis neto 1111111118.
Convertere intransitive dictum 111.

cooptatio sacerdotum 1.

Coruo et Ticino rhetoricen iuveniores 161
Cornelia mater Gracchorum 101.

ii. Ouerourion iuria pontificii auctor 85.

0. Cosconius 0111111010.

Μ. Graecus 11111111νί1033.

Ρ. &acm Μ. F. 081.

Ρ. Graccus Maeones 08.

&clippeo philosophus 050. =

&meotes factae agnitiones in comoediis 313.
0. 0111111 avus 100.

Curcum eoum transcurrere 080.

01110 vita a Xenophonte composita 110.

Decemviroiie concursatio ί.- q: eui decemviros iacto 310.

Ρ. Decius 108.

Βεοὶαηιίίανα 010.

Deecoe et aberae intincta 078
Deferoeccere 11111111 8111111318.
Defiei de spiritu dictum 31.

10191110 e. dioredi et eqredi a proposito num diverso vi 80. .
Deltbotue flou popuii Cethegus orator 58. ’
Demochares 1111111080. ,

00

 

