m cressonis

interiectusque inter duos aetates Hortensi et Sulpici nec
maiorem consequi poterat, ct minori necesso erat cedere.
Huius omnis facultas ex historie ipsius perspici potest:

quae, cum focile omnis vincat superiores, tum indicet
temen quomum absit a summo quamque genus hoc
scriptionis nondum sit satis Latinis literis illustratum.
Nam Q. Hortensi admodum adolescentis ingenium, ut
Phidiae siguum, simul aspectum et probatum ost. 221111
’ L. Crasso commemoremus primum in foro dixit
et apud hos ipsos quidem consules3 et cum eorum, qui
1111111111, turn ipsorum consulum, qui omnis intellegentia

anteibant, iudicio discessit probatus. undeviginti annos ὲ

nctus eret eo tempore. Est eutem L. Paullo G. Marcello
consulibus mortuus: 11 quo videmus, eum iu patronorum

me. 1111111111 111 disparem] estatem eius 111 disparem 111.

motet] 111 11118. 35. 39. 51. 53. 58. 68. to. Ven. 1. 011. -
maiorm] 1111111111 1.111111111 codd. praeter Vct. 011. - per
spici] percipi Lg.& 31156.- omnis] its Lg. omnes, eidem
11111111 et Veu. 1. mule rupertum, quippe quod ilie genitivus esset
visus· Ceterum ed. pr. hoec sic scripte habet: 11111111 superioris
indicat 11111111. - Nam Q.] mamque Lg. 8. 51. 58. Gu. 1. Ρ111.1).,
numque 31156.- 1111111111] sic Lg. 8. 35. 51. 5151. 68. 78.
Ven. l. 011. Vct- aspectum] siue d 111111 ornnes.

ms. 11111111111]111[.113.8.51.- 11111111] 111 Lg. praeter 111.
011. - 1111111911111] sic Lg. 8. 51. 171111- discessit prc-
1111111] inv. Lg. 10. - pcattcwr] quatuor Lg. 20. 31153. 56. 58.
1111 Lg. 35. 58. ed. pr. d. Lg. 70. pccadraptnca 11111111 Gu. 1. -
1111111111] volumus Lg. 20. (111. Ι. —- 1111111111 111 disparem orc-
dorum] 111 Manutius etsie cd. pr. hebere 11111111 etsi Legomarsiuus
nihil enotavit, nisi corn cum libris congruere 11111 omittentibus.
Vulgo euim 11111111111111111111111111111111 perversos coluimus ,
aetatem etus 111 disparem 1111111111 aetatem includere. Com· 1
pone 111 disparem 1111111111. - eorrupit] 11111 Lg. 80. 85. - 111-
etur] sic codd. praeter ng. 39 (1111111), Gu. 1. Vct ed. pr.
(1111111). - quom] scripsi, quis pora est iu Veu. 1. Lg. praeter
ι 11). 51.,11111111 10. ccam 51. - cercyrum] 11191111 Gn. 1.

 

